body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  header {
    background-color: #f8f9fa;
    padding: 20px;
  }
  
  .fixed-top {
    padding-right: 60px;
  }
  .dropdown-toggle {
    margin-right: 35px;
  }
  
  
  .tile {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 20px;
    background-color: #6c757d;
    color: white;
    line-height: 200px;
    font-size: 24px;
    border-radius: 10px;
    transition: background-color 0.3s;
  }
  
  .tile a {
    color: white;
    text-decoration: none;
  }
  
  .tile:hover {
    background-color: #495057;
  }
  
  header {
    padding-top: 80px; /* To accommodate the fixed navigation bar */
  }

  .list-group-item {
    margin-bottom: 15px;
  }

  .btn-group {
    margin-top: 10px;
  }