<!-- lambda.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lambda Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">Cloud Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="awsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        AWS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="awsDropdown">
                        <a class="dropdown-item" href="{{ url_for('aws_bp.aws_monitor') }}">AWS Monitor</a>
                        <a class="dropdown-item" href="{{ url_for('ec2_bp.ec2_manager') }}">EC2</a>
                        <a class="dropdown-item" href="{{ url_for('s3_bp.s3_manager') }}">S3</a>
                        <a class="dropdown-item" href="{{ url_for('lambda_bp.lambda_manager') }}">Lambda</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="linodeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Linode
                    </a>
                    <div class="dropdown-menu" aria-labelledby="linodeDropdown">
                        <a class="dropdown-item" href="{{ url_for('linodes_bp.linode_monitor') }}">Linode Monitor</a>
                        <a class="dropdown-item" href="{{ url_for('linode_bp.linode_manager') }}">Linodes</a>
                        <a class="dropdown-item" href="{{ url_for('storage_bp.storage_manager') }}">Block Storage</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <header class="mt-5 pt-4">
        <h1>Lambda Manager</h1>
        <p>Manage your AWS Lambda functions</p>
    </header>
    <main class="container mt-4">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <h2>Existing Functions</h2>
                <ul class="list-group">
                    {% for func in functions %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ func.FunctionName }}
                        <div>
                            <button class="btn btn-primary" onclick="invokeFunction('{{ func.FunctionName }}')">Invoke</button>
                            <button class="btn btn-danger" onclick="deleteFunction('{{ func.FunctionName }}')">Delete</button>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-10 offset-md-1">
                <h2>Create New Function</h2>
                <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#createFunctionModal">Create Function</button>
            </div>
        </div>
    </main>

    <!-- Modal for Creating New Function -->
    <div class="modal fade" id="createFunctionModal" tabindex="-1" role="dialog" aria-labelledby="createFunctionModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createFunctionModalLabel">Create New Lambda Function</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="createFunctionForm" method="post" action="{{ url_for('lambda_bp.create_lambda') }}" enctype="multipart/form-data">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="functionName">Function Name</label>
                            <input type="text" class="form-control" id="functionName" name="functionName" required>
                        </div>
                        <div class="form-group">
                            <label for="handler">Handler (e.g., index.handler)</label>
                            <input type="text" class="form-control" id="handler" name="handler" required>
                        </div>
                        <div class="form-group">
                            <label for="runtime">Runtime</label>
                            <select class="form-control" id="runtime" name="runtime" required>
                                <option value="python3.8">Python 3.8</option>
                                <option value="nodejs14.x">Node.js 14.x</option>
                                <!-- Add more runtime options as needed -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="role">Role ARN</label>
                            <input type="text" class="form-control" id="role" name="role" required>
                        </div>
                        <div class="form-group">
                            <label for="code">Upload ZIP File</label>
                            <input type="file" class="form-control-file" id="code" name="code" accept=".zip" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Create Function</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal for Invoking Lambda Function -->
    <div class="modal fade" id="invokeFunctionModal" tabindex="-1" role="dialog" aria-labelledby="invokeFunctionModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="invokeFunctionModalLabel">Invoke Lambda Function</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="invokeFunctionForm">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="invokePayload">Payload (JSON format)</label>
                            <textarea class="form-control" id="invokePayload" name="invokePayload" rows="4" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Invoke Function</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript for Lambda Operations -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-wKvYcLh/xsf+HSLSojvF3XSFVrYPw7PXXmqQmR7YqD+snugJiZh3RbQWb4pdvC/E" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        // Function to delete a Lambda function
        function deleteFunction(functionName) {
            if (confirm(`Are you sure you want to delete function '${functionName}'?`)) {
                fetch(`/lambda/delete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ functionName: functionName })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to delete function');
                    }
                    return response.json();
                })
                .then(data => {
                    alert(data.message);
                    location.reload(); // Refresh page after deletion
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to delete function');
                });
            }
        }

        // Function to invoke a Lambda function
        function invokeFunction(functionName) {
            // Open the modal for inputting payload
            $('#invokeFunctionModal').modal('show');

            // Handle form submission
            const form = document.getElementById('invokeFunctionForm');
            form.onsubmit = async function(event) {
                event.preventDefault();

                const payloadInput = document.getElementById('invokePayload').value;

                const payload = {
                    functionName: functionName,
                    payload: JSON.parse(payloadInput)
                };

                try {
                    const response = await fetch(`/lambda/invoke`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(payload)
                    });

                    if (!response.ok) {
                        throw new Error('Failed to invoke function');
                    }

                    const responseData = await response.json();
                    alert(responseData);
                    $('#invokeFunctionModal').modal('hide');
                } catch (error) {
                    console.error('Error:', error);
                    alert('Failed to invoke function');
                }
            };
        }

        // Function to submit the create function form
        function submitCreateFunction() {
            // Get form data
            const form = document.getElementById('createFunctionForm');
            const formData = new FormData(form);

            // Submit form using JavaScript fetch API
            fetch(`/lambda/create`, {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to create function');
                }
            })
            .then(data => {
                alert('Function created successfully');
                location.reload(); // Refresh page after creation
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to create function')
            });
        }
    </script>
</body>
</html>
