<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linode Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="{{ url_for('index') }}">Cloud Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="awsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        AWS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="awsDropdown">
                        <a class="dropdown-item" href="{{ url_for('aws_bp.aws_monitor') }}">AWS Monitor</a>
                        <a class="dropdown-item" href="{{ url_for('ec2_bp.ec2_manager') }}">EC2</a>
                        <a class="dropdown-item" href="{{ url_for('s3_bp.s3_manager') }}">S3</a>
                        <a class="dropdown-item" href="{{ url_for('lambda_bp.lambda_manager') }}">Lambda</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="linodeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Linode
                    </a>
                    <div class="dropdown-menu" aria-labelledby="linodeDropdown">
                        <a class="dropdown-item" href="{{ url_for('linodes_bp.linode_monitor') }}">Linode Monitor</a>
                        <a class="dropdown-item" href="{{ url_for('linode_bp.linode_manager') }}">Linodes</a>
                        <a class="dropdown-item" href="{{ url_for('storage_bp.storage_manager') }}">Block Storage</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <header class="mt-5 pt-4">
        <h1>Linode Manager</h1>
        <p>Manage your Linode instances</p>
    </header>
    <main class="container mt-4">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <h2>Linodes</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Linode ID</th>
                            <th>Linode Name</th>
                            <th>Linode Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for linode in linodes %}
                        <tr>
                            <td>{{ linode.LinodeId }}</td>
                            <td>{{ linode.Label }}</td>
                            <td>{{ linode.LinodeType }}</td>
                            <td>{{ linode.Status }}</td>
                            <td>
                                {% if linode.Status == 'running' %}
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="instanceActions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Actions
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="instanceActions">
                                        <a class="dropdown-item" href="#" onclick="stopLinode('{{ linode.LinodeId }}')">Stop</a>
                                        <a class="dropdown-item" href="#" onclick="terminateLinode('{{ linode.LinodeId }}')">Terminate</a>
                                        <a class="dropdown-item" href="#" onclick="restartLinode('{{ linode.LinodeId }}')">Restart</a>
                                    </div>
                                </div>
                                {% elif linode.Status == 'offline' %}
                                <div class="btn-group" role="group">
                                    <a class="dropdown-item" href="#" onclick="startLinode('{{ linode.LinodeId }}')">Start</a>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="instanceActions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Actions
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="instanceActions">
                                            <a class="dropdown-item" href="#" onclick="terminateLinode('{{ linode.LinodeId }}')">Terminate</a>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#launchLinodeModal">
                    Launch Linode
                </button>
            </div>
        </div>
    </main>

    <!-- Launch Linode Modal -->
    <div class="modal fade" id="launchLinodeModal" tabindex="-1" role="dialog" aria-labelledby="launchLinodeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="launchLinodeModalLabel">Launch Linode</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="launchLinodeForm">
                        <div class="form-group">
                            <label for="linodeName">Linode Name:</label>
                            <input type="text" class="form-control" id="linodeName" name="linodeName" required>
                        </div>
                        <p>You are about to launch a nanode instance with Debian 10 image.</p>
                        <p>Are you sure you want to proceed?</p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="launchLinode()">Launch</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        function launchLinode() {
            var linodeName = document.getElementById('linodeName').value;
            fetch('/linode/launch', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ linode_name: linodeName })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                location.reload();
            })
            .catch(error => console.error('Error launching Linode:', error));
        }

        function startLinode(linodeId) {
            fetch(`/linode/${linodeId}/start`, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    alert("Successfully started");
                    location.reload();
                })
                .catch(error => console.error('Error starting Linode:', error));
        }

        function stopLinode(linodeId) {
            fetch(`/linode/${linodeId}/stop`, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    alert("Successfully Stopped");
                    location.reload();
                })
                .catch(error => console.error('Error stopping Linode:', error));
        }

        function restartLinode(linodeId) {
            fetch(`/linode/${linodeId}/restart`, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    alert("Successfully Restarted");
                    location.reload();
                })
                .catch(error => console.error('Error restarting Linode:', error));
        }

        function terminateLinode(linodeId) {
            fetch(`/linode/${linodeId}/terminate`, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    alert("Termination Started");
                    location.reload();
                })
                .catch(error => console.error('Error terminating Linode:', error));
        }
    </script>
</body>
</html>
