<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linode Monitor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="{{ url_for('index') }}">Cloud Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="awsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        AWS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="awsDropdown">
                        <a class="dropdown-item" href="{{ url_for('aws_bp.aws_monitor') }}">AWS Monitor</a>
                        <a class="dropdown-item" href="{{ url_for('ec2_bp.ec2_manager') }}">EC2</a>
                        <a class="dropdown-item" href="{{ url_for('s3_bp.s3_manager') }}">S3</a>
                        <a class="dropdown-item" href="{{ url_for('lambda_bp.lambda_manager') }}">Lambda</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="linodeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Linode
                    </a>
                    <div class="dropdown-menu" aria-labelledby="linodeDropdown">
                        <a class="dropdown-item" href="{{ url_for('linodes_bp.linode_monitor') }}">Linode Monitor</a>
                        <a class="dropdown-item" href="{{ url_for('linode_bp.linode_manager') }}">Linodes</a>
                        <a class="dropdown-item" href="{{ url_for('storage_bp.storage_manager') }}">Block Storage</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <header class="mt-5 pt-4">
        <div class="container">
            <h1>Linode Monitor</h1>
            <p>Monitor your Linode services including Linodes and Block Storage.</p>
        </div>
    </header>
    <div class="container mt-4">
        <div class="card mb-4">
            <div class="card-header">
                Linode Instances
            </div>
            <div class="card-body" id="linode-section">
                {% if linode_instances %}
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Linode ID</th>
                                <th>Status</th>
                                <th>Linode Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for linode in linode_instances %}
                                <tr>
                                    <td>{{ linode.LinodeId }}</td>
                                    <td>{{ linode.Status }}</td>
                                    <td>{{ linode.LinodeType }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No Linode instances found.</p>
                {% endif %}
                <button class="btn btn-primary" onclick="window.location.href='/linode'">Go to Linode Manager</button>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                Block Storage
            </div>
            <div class="card-body" id="storage-section">
                {% if storage_buckets %}
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Bucket Name</th>
                                <th>Region</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bucket in storage_buckets %}
                                <tr>
                                    <td>{{ bucket.Name }}</td>
                                    <td>{{ bucket.Region }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No Block Storage found.</p>
                {% endif %}
                <button class="btn btn-primary" onclick="window.location.href='/storage'">Go to Block Storage Manager</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
