<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S3 Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">Cloud Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="awsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        AWS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="awsDropdown">
                        <a class="dropdown-item" href="{{ url_for('aws_bp.aws_monitor') }}">AWS Monitor</a>
                        <a class="dropdown-item" href="{{ url_for('ec2_bp.ec2_manager') }}">EC2</a>
                        <a class="dropdown-item" href="{{ url_for('s3_bp.s3_manager') }}">S3</a>
                        <a class="dropdown-item" href="{{ url_for('lambda_bp.lambda_manager') }}">Lambda</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="linodeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Linode
                    </a>
                    <div class="dropdown-menu" aria-labelledby="linodeDropdown">
                        <a class="dropdown-item" href="{{ url_for('linodes_bp.linode_monitor') }}">Linode Monitor</a>
                        <a class="dropdown-item" href="{{ url_for('linode_bp.linode_manager') }}">Linodes</a>
                        <a class="dropdown-item" href="{{ url_for('storage_bp.storage_manager') }}">Block Storage</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <header class="mt-5 pt-4">
        <h1>S3 Manager</h1>
        <p>Manage your AWS S3 buckets</p>
    </header>
    <main class="container mt-4">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <h2>Existing Buckets</h2>
                <ul class="list-group">
                    {% for bucket in buckets %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ bucket.Name }}
                        <div>
                            <button class="btn btn-danger" onclick="deleteBucket('{{ bucket.Name }}')">Delete</button>
                            <button class="btn btn-primary" onclick="openBucket('{{ bucket.Name }}')">Open</button>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                <button type="button" class="btn btn-primary mt-3" data-toggle="modal" data-target="#createBucketModal">
                    Create New Bucket
                </button>
            </div>
        </div>
    </main>

    <!-- Create Bucket Modal -->
    <div class="modal fade" id="createBucketModal" tabindex="-1" role="dialog" aria-labelledby="createBucketModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createBucketModalLabel">Create New Bucket</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="createBucketForm">
                        <div class="form-group">
                            <label for="bucketName">Bucket Name:</label>
                            <input type="text" class="form-control" id="bucketName" name="bucketName" required>
                        </div>
                        <p>Are you sure you want to create this bucket?</p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createBucket()">Create Bucket</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Open Bucket Modal -->
    <div class="modal fade" id="openBucketModal" tabindex="-1" role="dialog" aria-labelledby="openBucketModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="openBucketModalLabel">Bucket Contents</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 id="bucketTitle"></h5>
                    <ul id="bucketContents" class="list-group">
                        <!-- Bucket contents will be dynamically added here -->
                    </ul>
                    <form id="uploadForm">
                        <div class="form-group mt-3">
                            <label for="fileUpload">Upload File:</label>
                            <input type="file" class="form-control-file" id="fileUpload" name="fileUpload" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="uploadFile()">Upload File</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-wKvYcLh/xsf+HSLSojvF3XSFVrYPw7PXXmqQmR7YqD+snugJiZh3RbQWb4pdvC/E" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        // Function to create a new bucket
        function createBucket() {
            let bucketName = document.getElementById('bucketName').value;
            fetch('/s3/create-bucket', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ bucket_name: bucketName })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to create bucket');
                }
                return response.json();
            })
            .then(data => {
                alert(data.message);
                location.reload(); // Refresh page to show new bucket
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to create bucket');
            });
        }

        // Function to delete a bucket
        function deleteBucketC(bucketName) {
            if (confirm(`Are you sure you want to delete bucket '${bucketName}'?`)) {
                fetch(`/s3/${bucketName}/delete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to delete bucket');
                    }
                    return response.json();
                })
                .then(data => {
                    alert(data.message);
                    location.reload(); // Refresh page to remove deleted bucket
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to delete bucket');
                });
            }
        }

        // Function to open bucket contents
        function openBucket(bucketName) {
            document.getElementById('bucketTitle').textContent = `Contents of Bucket '${bucketName}'`;
            $('#openBucketModal').modal('show');

            // Show loading indicator
            let bucketContents = document.getElementById('bucketContents');
            bucketContents.innerHTML = '<p>Loading...</p>';

            // Fetch bucket contents
            fetch(`/s3/${bucketName}/list_objects`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch bucket contents');
                }
                return response.json();
            })
            .then(data => {
                // Clear loading indicator
                bucketContents.innerHTML = '';

                data.objects.forEach(object => {
                    let listItem = document.createElement('li');
                    listItem.className = 'list-group-item d-flex justify-content-between align-items-center';
                    listItem.textContent = object.Key;

                    let deleteBtn = document.createElement('button');
                    deleteBtn.className = 'btn btn-danger';
                    deleteBtn.textContent = 'Delete';
                    deleteBtn.onclick = function() {
                        deleteObject(bucketName, object.Key);
                    };

                    listItem.appendChild(deleteBtn);
                    bucketContents.appendChild(listItem);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                bucketContents.innerHTML = '<p>Failed to fetch bucket contents.</p>';
            });
        }



        // Function to delete an object from a bucket
        function deleteObject(bucketName, objectKey) {
            if (confirm(`Are you sure you want to delete object '${objectKey}' from bucket '${bucketName}'?`)) {
                fetch(`/s3/${bucketName}/delete-object/${objectKey}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to delete object');
                    }
                    return response.json();
                })
                .then(data => {
                    alert(data.message);
                    openBucket(bucketName); // Refresh bucket contents after deletion
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to delete object');
                });
            }
        }

        // Function to upload a file to a bucket
        function uploadFile() {
            let file = document.getElementById('fileUpload').files[0];
            let bucketName = document.getElementById('bucketTitle').textContent.split("'")[1];

            let formData = new FormData();
            formData.append('file', file);

            fetch(`/s3/${bucketName}/upload`, {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to upload file');
                }
                return response.json();
            })
            .then(data => {
                alert(data.message);
                openBucket(bucketName); // Refresh bucket contents after upload
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to upload file');
            });
        }

        // Function to delete a bucket
        function deleteBucket(bucketName) {
            // Check if the bucket has contents
            fetch(`/s3/${bucketName}/list_objects`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch bucket contents');
                }
                return response.json();
            })
            .then(data => {
                if (data.objects.length > 0) {
                    // Prompt user for confirmation to delete contents
                    if (confirm(`Bucket '${bucketName}' contains objects. Deleting the bucket will delete all its contents. Are you sure you want to proceed?`)) {
                        deleteBucketWithContents(bucketName);
                    }
                } else {
                    deleteBucketC(bucketName)
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to fetch bucket contents');
            });
        }

        // Function to delete bucket with contents
        function deleteBucketWithContents(bucketName) {
            fetch(`/s3/${bucketName}/delete-with-contents`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to delete bucket');
                }
                return response.json();
            })
            .then(data => {
                alert(data.message);
                location.reload(); // Refresh page to remove deleted bucket
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to delete bucket');
            });
        }
    </script>
</body>
</html>
