<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linode Object Storage Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="{{ url_for('index') }}">Cloud Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="awsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        AWS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="awsDropdown">
                        <a class="dropdown-item" href="{{ url_for('aws_bp.aws_monitor') }}">AWS Monitor</a>
                        <a class="dropdown-item" href="{{ url_for('ec2_bp.ec2_manager') }}">EC2</a>
                        <a class="dropdown-item" href="{{ url_for('s3_bp.s3_manager') }}">S3</a>
                        <a class="dropdown-item" href="{{ url_for('lambda_bp.lambda_manager') }}">Lambda</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="linodeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Linode
                    </a>
                    <div class="dropdown-menu" aria-labelledby="linodeDropdown">
                        <a class="dropdown-item" href="{{ url_for('linodes_bp.linode_monitor') }}">Linode Monitor</a>
                        <a class="dropdown-item" href="{{ url_for('linode_bp.linode_manager') }}">Linodes</a>
                        <a class="dropdown-item" href="{{ url_for('storage_bp.storage_manager') }}">Block Storage</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <header class="mt-5 pt-4">
        <h1>Linode Object Storage Manager</h1>
        <p>Manage your Linode Object Storage buckets</p>
    </header>
    <main class="container mt-4">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <h2>Buckets</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Bucket Name</th>
                            <th>Region</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if buckets %}
                            {% for bucket in buckets %}
                                <tr>
                                    <td>{{ bucket.Name }}</td>
                                    <td>{{ bucket.Region }}</td>
                                    <td>
                                        <button class="btn btn-primary" onclick="openBucketContents('{{ bucket.Region }}', '{{ bucket.Name }}')">Open</button>
                                        <button class="btn btn-danger" onclick="deleteBucket('{{ bucket.Name }}', '{{ bucket.Region }}')">Delete</button>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="3">No buckets found.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createBucketModal">
                    Create Bucket
                </button>
            </div>
        </div>
    </main>

    <!-- Create Bucket Modal -->
    <div class="modal fade" id="createBucketModal" tabindex="-1" role="dialog" aria-labelledby="createBucketModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createBucketModalLabel">Create Bucket</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="createBucketForm">
                        <div class="form-group">
                            <label for="bucketName">Bucket Name:</label>
                            <input type="text" class="form-control" id="bucketName" name="bucketName" required>
                        </div>
                        <div class="form-group">
                            <label for="bucketRegion">Region:</label>
                            <input type="text" class="form-control" id="bucketRegion" name="bucketRegion" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createBucket()">Create</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bucket Contents Modal -->
<div class="modal fade" id="bucketContentsModal" tabindex="-1" role="dialog" aria-labelledby="bucketContentsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bucketContentsModalLabel">Bucket Contents</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="loadingText">Loading...</p>
                <table class="table" id="bucketContentsTable" style="display: none;">
                    <thead>
                        <tr>
                            <th>File Name</th>
                        </tr>
                    </thead>
                    <tbody id="bucketContents">
                        <!-- Content will be dynamically added here -->
                    </tbody>
                </table>
                <form id="uploadForm" style="display: none;">
                    <!-- Add your upload form fields here if needed -->
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7HUiB39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        function createBucket() {
            var bucketName = document.getElementById('bucketName').value;
            var bucketRegion = document.getElementById('bucketRegion').value;
            fetch('/storage/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ bucket_name: bucketName, region: bucketRegion })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                location.reload();
            })
            .catch(error => console.error('Error creating bucket:', error));
        }


        function deleteBucket(bucketName, region) {
            fetch(`/storage/${region}/${bucketName}/delete`, { 
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                location.reload();
            })
            .catch(error => console.error('Error deleting bucket:', error));
        }

        function openBucketContents(region, bucketName) {
            $('#bucketContentsModal').modal('show');  // Opens the modal using jQuery

            fetch(`/storage/${region}/${bucketName}/contents`)  // Fetches bucket contents from Flask route
                .then(response => response.json())
                .then(data => {
                    document.getElementById('loadingText').style.display = 'none';  // Hide loading text
                    var bucketContentsTable = document.getElementById('bucketContentsTable');
                    var bucketContents = document.getElementById('bucketContents');

                    if (data.contents.length > 0) {
                        bucketContentsTable.style.display = 'table';  // Display table if contents exist
                        document.getElementById('uploadForm').style.display = 'block';  // Display upload form

                        // Clear previous content
                        bucketContents.innerHTML = '';

                        // Populate table rows with fetched content
                        data.contents.forEach(item => {
                            var row = document.createElement('tr');
                            var cellName = document.createElement('td');
                            cellName.textContent = item.name;  // Display file name

                            row.appendChild(cellName);
                            bucketContents.appendChild(row);
                        });
                    } else {
                        bucketContents.innerHTML = '<tr><td colspan="1">No contents found.</td></tr>';  // Display message if no contents
                    }
                })
                .catch(error => console.error('Error fetching bucket contents:', error));
        }


    </script>
</body>
</html>
