<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Guessing Game</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    .message {
      color: red;
      font-weight: bold;
    }
  </style>
  <script>
    $(document).ready(function() {
      $('form').submit(function(e) {
        e.preventDefault();
        const guess = $('#guess').val();
        $.ajax({
          type: 'POST',
          url: '/guess',
          contentType: 'application/json',
          data: JSON.stringify({ guess }),
          success: function(response) {
            $('#message').text(response.message).addClass('message');
            if (response.success) {
              setTimeout(function() {
                $('#message').text('').removeClass('message');
              }, 2000); // Clear success message after 2 seconds
            } else {
              setTimeout(function() {
                $('#message').text('').removeClass('message');
              }, 2000); // Clear incorrect guess message after 2 seconds
            }
          },
          error: function(err) {
            console.error('Error:', err);
          }
        });
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Number Guessing Game</h1>
    <p>Try to guess the number between 1 and 10. Good Luck!</p>
    <form>
        <label for="guessInput">Enter your guess:</label>
        <input type="number" id="guess" placeholder="Enter your guess" required>
        <button type="submit">Guess</button>
    </form>
    <p id="message"></p>
  </div>
</body>
</html>
